<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6;9b[MPeh/+ue6:Q[Mhu">Shield</variable><variable id="g?#zV2j7p#IP{Aq--2[S">Fight Active</variable><variable id="wVK|%}WqY?I[)ze$PwJq">Character</variable><variable id="+cAt~y!4*%.*8ZeP[uNx">mySprite</variable><variable id="gB$xa:uEy`*4v|$ZN+3t">Map</variable><variable id="W9zS^?_%ZSC?jlgo;C`;">Map Asset</variable><variable type="KIND_SpriteKind" id="*$8_4x5Z^~20l(Y[_8`o">Player</variable><variable type="KIND_SpriteKind" id="lQI0~iBoa?9jS9m@=sfC">Projectile</variable><variable type="KIND_SpriteKind" id="-iEo9gasEjB/3Cz4Ov;K">Food</variable><variable type="KIND_SpriteKind" id="njeubV8Q|0):P9f+Hl_:">Enemy</variable><variable type="KIND_SpriteKind" id="AQ6BEJ|6*zc]?~@$;l]!">Sprite</variable><variable type="KIND_SpriteKind" id="26i[~S@Q)Vs|Z:;d;6Y9">Map</variable></variables><block type="pxt-on-start" id=")0o!ZcAiEOk$%!rj*y*t" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_text_color" id="[NKXDy.d|Ir0!O@W.(F."><value name="color"><shadow type="colorindexpicker" id=";g/W$li!7ip@dI]6WhQ@"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="]d{I1sA(49-.KnS-6L^r"><value name="frame"><shadow type="dialog_image_picker" id="g6KwklKRjidz;oeG:L^J"><field name="img">assets.image`Text Box`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="RE(%j|r(WMKw2]T%aGAD"><value name="frame"><shadow type="screen_image_picker" id="nmI`(-paLq7AD*sK}-G1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 d . . . . . . . 
. . . . . . 1 d 1 d . . . . . . 
. . . . . . 1 d 1 d . . . . . . 
. . . . . 1 d . . 1 d . . . . . 
. . . . . 1 1 1 1 1 d . . . . . 
. . . . . 1 d . . 1 d . . . . . 
. . . . 1 d . . . . 1 d . . . . 
. . . . 1 d . . . . 1 d . . . . 
. . . 1 1 1 d . . 1 1 1 d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nmI`(-paLq7AD*sK}-G1"}}</data></shadow></value><next><block type="game_show_long_text" id="woXj]mF;V^4R*j6#XzP#"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="iEVy~w`n9$]e:^?_sp!$"><field name="TEXT">The Weeping Fields, a place where those forgotten and useless can find a purpose.</field></shadow></value><next><block type="game_show_long_text" id=":),,}xDlB|#Dx:sTf^0h"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="0QV#8xPqJ[G8L#=u?{[v"><field name="TEXT">There are many lingering tales of awful monstrosities that call this land home.</field></shadow></value><next><block type="game_show_long_text" id="RZhoGN4T+4kio=xKCp4g"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="mTKwg|_oVHZdy1Yo3)PN"><field name="TEXT">In the summer of 202# a young child entered this field, and upon entry the plants behind him/her immediately close leaving no exit.</field></shadow></value><next><block type="game_show_long_text" id="lU(*Utx:{;hmKz?{7;X`"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=".GS$n}L/gsO3nLpjoYX_"><field name="TEXT">After walking in search for a way out, this child comes across a map.</field></shadow></value><next><block type="game_show_long_text" id="Z9{e8CL%3AX?`x1D;o27"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="9JJLnrYVyBV:HFfE@^eP"><field name="TEXT">"This map" (s)he thought "may lead to another exit!" this exited the child, and (s)he ran off. [Press Menu to open map]</field></shadow></value><next><block type="game_show_long_text" id="mL2c@b=WxND*n=h-F-l5"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="!642^ru3O}c+0v:5RQ;@"><field name="TEXT">"This map" (s)he thought "may lead to another exit!" this exited the child, and (s)he ran off. [Press Menu to open map]</field></shadow></value><next><block type="variables_set" id="fhEy}oc[/q$3%k}TQNC4"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HVlRg}NYNGtF*ZP*uw@c"><value name="img"><shadow type="screen_image_picker" id="wO.m6[P^t%CXWM(aRkzp"><field name="img">img`
.............fffff............
...........ff11dddff..........
..........f111dddddbf.........
..........f1dddddddbf.........
..........fddddddddbf.........
...........fddddddbf..........
...........fddddddbf..........
............fddddbf...........
............fddddbf...........
.............fbbbf............
..............fff.............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wO.m6[P^t%CXWM(aRkzp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_eg9zzdITS,9}$w0YwX@"><field name="MEMBER">Sprite</field></shadow></value></block></value><next><block type="variables_set" id="z*|ywJXdQ|F!%$vpx:]u"><field name="VAR" id="wVK|%}WqY?I[)ze$PwJq">Character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";L}i%7H62h/J1*8;rSUN"><value name="img"><shadow type="screen_image_picker" id="w~_#6[l}-WH.qRBH3%F="><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-6CmeBg?^$gUr2}1(G^T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="${JDpo1T]G`F!`m]r?cv"><value name="sprite"><block type="variables_get" id="]{%FxD3rer`oM|a)2]P@"><field name="VAR" id="wVK|%}WqY?I[)ze$PwJq">Character</field></block></value><value name="x"><shadow type="positionPicker" id="FK96DT0X.*mhNh8u3r04"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="4EJNbByIj$gr.],7^Lj%"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id="c+Q.rCiLcnP4`phKgxW9"><value name="sprite"><block type="variables_get" id="C7uX%psZwy35Vhw:QlAg"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field></block></value><value name="x"><shadow type="positionPicker" id="j/9ru3yvjtq4~4}pcWS)"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="BJo#c8]Rm4jaK.o#].M~"><field name="index">90</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Byhy-^*E5CQ*~Fkp5:wn"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="75fQh`.??$Uutk=DqHfw"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field></block></value><value name="value"><shadow type="math_number" id="/B*;[!26s9c2DX+A7))O"><field name="NUM">2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e[y-I`Nws[j~}7*MeHbU"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="?Ua6kq?T(f-OFZUJ/Gwc"><field name="VAR" id="wVK|%}WqY?I[)ze$PwJq">Character</field></block></value><value name="value"><shadow type="math_number" id="YEiD%`=T#,32_oQ~;$G*"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="Dg93[W(uOtvCgqvtY4b3"><field name="VAR" id="g?#zV2j7p#IP{Aq--2[S">Fight Active</field><value name="VALUE"><shadow type="math_number" id="IO*wirION%}xmcm`GO!3"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";z:167dtr-Vgn?AcFR=f" x="-770" y="330"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="FG]Tz!qvT8)A,Jtj:{[z"><field name="VAR" id="W9zS^?_%ZSC?jlgo;C`;">Map Asset</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5YH~.K8*)0aK-dkY@KN6"><value name="img"><shadow type="screen_image_picker" id="G0ribk1rjB$ie:#_,`[G"><field name="img">assets.image`Map Asset`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WgLpnUhWV~QU!L)ZF++`"><field name="MEMBER">Sprite</field></shadow></value></block></value><next><block type="variables_set" id="6~StQW1sODvw/3LDav*#"><field name="VAR" id="gB$xa:uEy`*4v|$ZN+3t">Map</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4jT}d5w8W]sF%X;AHw/4"><value name="img"><shadow type="screen_image_picker" id="x`-9(p}#]~M9J)YStw?^"><field name="img">img`
.............................................
.......ff....................................
.....ffeefffff........................f......
...ffeee444444fffff.................ff4f.....
..feee44ee444444444fffffffffffffffff444f.....
..fe444e44444444f44444444444444444444444f....
..fe44444444444f4f4444444444444444444444f....
..fe4eff444444f444f4444444444444444444444f...
..feef..f44444fffff44444444444f4444444444f...
..feef.f44444444f444444444444f4f4444444444f..
..fe4ef444444444444444444444f444f444444444f..
..fe44444444444444444ff44444fffff444444444f..
..fe4444444444444444f44f444444f444444444fff..
..fee44444444f444444f44f4444444444ffffff44f..
...fe4e44444f4f444444ff44444444fff44444444f..
...fe4e4444f444f44444f444444fff4444444444f...
...fe444444fffff444f4f4f4fff4444444444ffff...
...fee4444444f444fff4f4ff444444444ffff444f...
....fee44ffff44ff4f44f4f44444fffff4444444f...
.....feff4444ff444f4f44f4ffff444444444444f...
.....fe4444444444ff4f4fff444444444444444f....
.....fe44ffff44ff444f4f444444444444ef44f.....
.....feff4444ff444ff44444444444444ef.f4f.....
.....fe4444444444f44f444444444f4444ef44f.....
.....fe4444444444f44f44444444f4f4444444f.....
.....fe44e44444444ff44444444f444f444444f.....
.....fe4e444444444f444444444fffff44444f......
.....fe4e444444f444f4444444444f4444444f......
.....fe4444444f4f444f44444444444444444f......
.....fe444444f444f44f44444444444444444f......
....fee444444fffff44f4ff4444444444444f.......
....fe444444444f4444ff44f444444444444f.......
....fe4ef444444444444f44f444444f44444f.......
....feef.f444444444444ff444444f4f4444f.......
...feeef.f4444444444444f44444f444f444f.......
...feef.f44444444444444f44444fffff44f........
...fe4ef4444f4444444444f4444444f4444f........
..fee444444f4f444444444f444444444444f........
..fe4e4444f444f4444444f4444444444444f........
..fe4e4444fffff4444444f44444444444444f.......
..fe44e44444f444444444f44444444444444f.......
..fee444444444444fffffffffffe44444444f.......
...feeeefffffffff...........ffffff4444f......
....ffff..........................ffff.......
.............................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"x`-9(p}#]~M9J)YStw?^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2`nZO;X3Ir]jO5Bl@~+m"><field name="MEMBER">Sprite</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="39)SKyeO~P9#D=z%l:Sz"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="fyCG?UEwyk{[QB-`iw/("><field name="VAR" id="gB$xa:uEy`*4v|$ZN+3t">Map</field></block></value><value name="value"><shadow type="math_number" id="`J!Zz]!kAL#|15`,j[jt"><field name="NUM">2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="HAukB7KB={nL;G1,:.E,"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="%X|~QAM*P9{X(TAi0L!A"><field name="VAR" id="W9zS^?_%ZSC?jlgo;C`;">Map Asset</field></block></value><value name="value"><shadow type="math_number" id="wNef:u;=q^==Ya!xNNjU"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="^lS]eeEmzp!F0yJ#`(S?"><value name="sprite"><block type="variables_get" id="wgGe+1XYs9CZ!q4#2M$e"><field name="VAR" id="W9zS^?_%ZSC?jlgo;C`;">Map Asset</field></block></value><value name="x"><shadow type="positionPicker" id="Swd..(YV8@U@G^dDt$Rt"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ldu/@4J@;%9+M:Ch%bWg"><field name="index">80</field></shadow></value><next><block type="pxt_pause_until" id="W-e_1^%q4iJOk5C6MX-K"><value name="PREDICATE"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="$Fb]4-19iHrX[,;isdM+"><field name="button">controller.B</field></block></value><next><block type="spritedestroy2" id="V^Qcp=~J^JU}07tbngC{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="U4Z17j`=HFXCSez[f7t#"><field name="VAR" id="gB$xa:uEy`*4v|$ZN+3t">Map</field></block></value><value name="duration"><shadow type="timePicker" id="jm?SBc*)SZ%.]L?b[,b:"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="HUpic]t?%dAmtI+a%U*A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="bDB4RY#3?bmel}Vr6;ml"><field name="VAR" id="W9zS^?_%ZSC?jlgo;C`;">Map Asset</field></block></value><value name="duration"><shadow type="timePicker" id="+WxyQ3e?vYRdjM?f;][K"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".y{g@i1W0+~9(q0|=DFW" x="380" y="460"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Jb$O?n/-PyAz.^KbPE~)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u5!9#l-Xdh:XWuZ8_^wL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|;o=m/*loH)Y+Yd%j72u"><field name="VAR" id="g?#zV2j7p#IP{Aq--2[S">Fight Active</field></block></value><value name="B"><shadow type="math_number" id=":JJ]N,Qk9)N?/5Jw|,KC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="rYIV(}X5FbOBx6v[fQ.!"><value name="sprite"><block type="variables_get" id="]sQX6mm1D9D.=PtDohA!"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field></block></value><value name="img"><shadow type="screen_image_picker" id="#kAUd[v/mBBvu$E|%VtX"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....ff........................
..ff1df.......................
.f11ddf.......................
.f1dddf.......................
f1ddddf.......................
fddddbf.......................
fddddbf.......................
.fdddbf.......................
.fddbf........................
..fbbf........................
...ff.........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#kAUd[v/mBBvu$E|%VtX"}}</data></shadow></value><next><block type="controls_repeat_ext" id="B1_w^+|Y@S5GpoyKK]KF"><value name="TIMES"><shadow type="math_whole_number" id=".dog.b/s4k~ed-mI0k28"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_pause" id="Rh2p+}~!Kw-ZK(0.{%dn"><value name="pause"><shadow type="timePicker" id=",en)ZkADC+X9=t64I5g`"><field name="ms">10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="QC{R`y~*vCO`-Da1JLLs"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="V*[D5wVWUse!)c/?IwnX"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field></block></value><value name="value"><shadow type="math_number" id="at9Ys=jMO^jjZB!NtkhC"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="BZpq3HLJI,OGauh`4!i:"><value name="TIMES"><shadow type="math_whole_number" id="P_NvcWs^0ZEbMkbl4so,"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_pause" id="[wp:j,a!2XH^W,M=c2#{"><value name="pause"><shadow type="timePicker" id="1)y;)b}Ix|(VIjZ:pzzj"><field name="ms">10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="f|7Zvj8oi5nX:gDpPS_f"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",_ww.O2s89cP^VcCz%5N"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field></block></value><value name="value"><shadow type="math_number" id="4n+-(ZK`LY$=O2(ryiSp"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id=":RdQAPB)p@]2iz~`FLNW"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!gzlkD1^VNypeEX+)c!g"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field></block></value><value name="value"><shadow type="math_number" id="hM-P[J^Y/e!Yu7Yk.!I$"><field name="NUM">75</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="zu/sAE%$YrhSL3+}n{;Z" x="820" y="460"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0Z}ze|65^aJFjz8G,A{n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ehy,$aOGZG}.wQbV@0@$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="L|di3ItUw}XQd4cFm|};"><field name="VAR" id="g?#zV2j7p#IP{Aq--2[S">Fight Active</field></block></value><value name="B"><shadow type="math_number" id="Vm8VgnI$Sr!_j4fFo?EG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="^^s_$JDN)K5nts25w+np"><value name="sprite"><block type="variables_get" id="tWsVU/a5It`@v-O}.k_t"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field></block></value><value name="img"><shadow type="screen_image_picker" id="NC?^+`Q$M/tSDTp79:LG"><field name="img">img`
.............fffff............
...........ff11dddff..........
..........f111dddddbf.........
..........f1dddddddbf.........
..........fddddddddbf.........
...........fddddddbf..........
...........fddddddbf..........
............fddddbf...........
............fddddbf...........
.............fbbbf............
..............fff.............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NC?^+`Q$M/tSDTp79:LG"}}</data></shadow></value><next><block type="controls_repeat_ext" id="!{lVizIE^,O#q^nj,Cs4"><value name="TIMES"><shadow type="math_whole_number" id="jcqajpCOwcj:.VouV)~X"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_pause" id="3ydp[_vq1t3Uh[U9]x*H"><value name="pause"><shadow type="timePicker" id="^:8-dZQ:_OiKDTEAjn`n"><field name="ms">10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="h5h^uU#d~eEgTK4;;PUQ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="1K^,-(Bf1,@am4BBm(,$"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field></block></value><value name="value"><shadow type="math_number" id="v@5zU.hR[Q!!=WFC~Dq1"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="tZ,krzpfH7K%kwPr{;J."><value name="TIMES"><shadow type="math_whole_number" id="mEPLUWD%@:ZWwKnr_Sx,"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_pause" id="8M8Ui0Ol_%vx-HVA^+.U"><value name="pause"><shadow type="timePicker" id="GmB7k7*)osQ}IY[}IB!%"><field name="ms">10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="KxO^Qo^GIYsmE)hv}Hm4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ejj8A/y2xMq=7QdWq-nf"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field></block></value><value name="value"><shadow type="math_number" id="JeULdD9d3B-w*(UvAJ`("><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="O~XEese-{dPYLn/n8_6P"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^UDS~/b7NJyj]Z;+DRn`"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field></block></value><value name="value"><shadow type="math_number" id="g.Of/4J6MLDyaDr%1!6("><field name="NUM">90</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Mf0OkX8+$tf),{jyPg^g" x="1260" y="460"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4]V#.8vaKr}oVd:9)=AT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S@QYt4kNO*wC9Dg_-VLB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`TYOO{CHqCK-Eav.pW:l"><field name="VAR" id="g?#zV2j7p#IP{Aq--2[S">Fight Active</field></block></value><value name="B"><shadow type="math_number" id="QU6ZJfK[iSJ50vz]|*nM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="b8~EuA_}|6@8]38_8U;-"><value name="sprite"><block type="variables_get" id="(IM{vsbm2Xm{On|YfqAW"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field></block></value><value name="img"><shadow type="screen_image_picker" id="o}!/MoJTsVnk0]~4Qj0A"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
........................ff....
.......................f11ff..
.......................fdd11f.
.......................fddd1f.
.......................fdddddf
.......................fdddddf
.......................fbddddf
.......................fbddbf.
........................fbdbf.
........................fbbf..
.........................ff...
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"o}!/MoJTsVnk0]~4Qj0A"}}</data></shadow></value><next><block type="controls_repeat_ext" id="CAsS3@6bf-aoV{F6O4y2"><value name="TIMES"><shadow type="math_whole_number" id="RDzci$0`qEjQ+|m0cR%1"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_pause" id="hB_;aFMWwwFR%Ufp0l:o"><value name="pause"><shadow type="timePicker" id="s[ST_7?QF)B_T+Y?DyA4"><field name="ms">10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="8S:/,9A|}MeN$K!A^Z4i"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o]W$i6=e[VduMGxhiA?)"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field></block></value><value name="value"><shadow type="math_number" id="%I(H:]ZtMOlw(o.li(Fv"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="9E4-km/09GD$j;eNqcJ-"><value name="TIMES"><shadow type="math_whole_number" id="8J7wqu^k_JzkT+!2|xi,"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_pause" id="d~tmyzR25GT;A`lT0P^n"><value name="pause"><shadow type="timePicker" id="x{,tGCr*KMZKwFjri#y_"><field name="ms">10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="FU:gV?6IbMKQea()?rvk"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+1-pSRUPKJ1)u:=kpFLy"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field></block></value><value name="value"><shadow type="math_number" id="2bx:gNbZQ+0}`dIoI2!P"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="z[q@P=/D/4{P3Pf|wXfe"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="L?we6-KqV*jCVO^[H}Zr"><field name="VAR" id="6;9b[MPeh/+ue6:Q[Mhu">Shield</field></block></value><value name="value"><shadow type="math_number" id="!qTu;!Gk`gcLqSCyZj-."><field name="NUM">75</field></shadow></value></block></next></block></statement></block></xml>